<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qA5-wB-PVs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regiones-->
        <scene sceneID="xZT-2R-vPz">
            <objects>
                <navigationController id="B4K-Gf-Vwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regiones" image="Regiones" id="tj4-ZL-zIt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEc-Bg-NJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nF-gs-Idc" kind="relationship" relationship="rootViewController" id="AJU-Sl-IY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7R-17-NmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="176.76161919040482"/>
        </scene>
        <!--REGIONES SOCIOECONÓMICAS-->
        <scene sceneID="OIE-VM-RCM">
            <objects>
                <viewController id="8nF-gs-Idc" customClass="ViewController" customModule="RegionesPuebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3J-e0-j1F"/>
                        <viewControllerLayoutGuide type="bottom" id="nOb-Rv-nEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQB-3A-BUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-1u-cxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaRegiones" id="FiG-Gt-B1o" customClass="celdaRegion" customModule="RegionesPuebla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiG-Gt-B1o" id="3sT-FV-YqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-db-nVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fF-db-nVh" firstAttribute="top" secondItem="3sT-FV-YqZ" secondAttribute="top" id="8sz-IG-yBC"/>
                                                <constraint firstAttribute="trailing" secondItem="4fF-db-nVh" secondAttribute="trailing" id="D3f-KT-wYN"/>
                                                <constraint firstItem="4fF-db-nVh" firstAttribute="leading" secondItem="3sT-FV-YqZ" secondAttribute="leading" id="JqM-HK-86l"/>
                                                <constraint firstAttribute="bottom" secondItem="4fF-db-nVh" secondAttribute="bottom" id="orN-l7-Iwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="4fF-db-nVh" id="evO-HZ-UmN"/>
                                            <segue destination="DOV-FQ-8ma" kind="show" identifier="pantallaInfo" id="MUv-Re-Bzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nF-gs-Idc" id="hk5-Cl-xl0"/>
                                    <outlet property="delegate" destination="8nF-gs-Idc" id="5lu-pt-9QN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6a-1u-cxJ" firstAttribute="leading" secondItem="RQB-3A-BUJ" secondAttribute="leading" id="CUV-AK-Qm8"/>
                            <constraint firstAttribute="bottom" secondItem="d6a-1u-cxJ" secondAttribute="bottom" id="KeF-tQ-bg7"/>
                            <constraint firstAttribute="trailing" secondItem="d6a-1u-cxJ" secondAttribute="trailing" id="Ukj-vr-dQa"/>
                            <constraint firstItem="d6a-1u-cxJ" firstAttribute="top" secondItem="RQB-3A-BUJ" secondAttribute="top" id="esZ-QL-tsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGIONES SOCIOECONÓMICAS" id="jCe-1K-NKq"/>
                    <connections>
                        <outlet property="tableView" destination="d6a-1u-cxJ" id="NeY-A6-OmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJj-g3-dNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="176.76161919040482"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9yc-Ra-RS0">
            <objects>
                <viewController id="DOV-FQ-8ma" customClass="detailViewController" customModule="RegionesPuebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyn-rc-Irf"/>
                        <viewControllerLayoutGuide type="bottom" id="fn4-UE-rbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDU-AS-2fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-fL-pnY">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="WAI-pk-SLR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-x2-h70">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaInfo" id="Wa5-GT-gpN" customClass="celdaDetalle" customModule="RegionesPuebla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wa5-GT-gpN" id="EbD-Yi-X26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-lt-hrl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeB-lt-hrl" firstAttribute="top" secondItem="EbD-Yi-X26" secondAttribute="top" id="3wG-jJ-CCL"/>
                                                <constraint firstItem="HeB-lt-hrl" firstAttribute="leading" secondItem="EbD-Yi-X26" secondAttribute="leading" id="ec7-fe-Etm"/>
                                                <constraint firstAttribute="bottom" secondItem="HeB-lt-hrl" secondAttribute="bottom" id="oiR-Gk-oMB"/>
                                                <constraint firstAttribute="trailing" secondItem="HeB-lt-hrl" secondAttribute="trailing" id="sIx-BM-g8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="HeB-lt-hrl" id="ePv-6m-kee"/>
                                            <segue destination="FZj-td-xeh" kind="show" identifier="screenMenu2" id="f8H-3F-A34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DOV-FQ-8ma" id="RGs-By-KJi"/>
                                    <outlet property="delegate" destination="DOV-FQ-8ma" id="cad-Dd-leJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91053299492385786" green="0.91053299492385786" blue="0.91053299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fwc-fL-pnY" firstAttribute="leading" secondItem="iDU-AS-2fz" secondAttribute="leading" id="7LQ-NR-S4S"/>
                            <constraint firstAttribute="trailing" secondItem="Fwc-fL-pnY" secondAttribute="trailing" id="E9j-2Z-iOr"/>
                            <constraint firstItem="Fwc-fL-pnY" firstAttribute="top" secondItem="zyn-rc-Irf" secondAttribute="bottom" id="GEg-I0-2HN"/>
                            <constraint firstItem="jPM-x2-h70" firstAttribute="leading" secondItem="iDU-AS-2fz" secondAttribute="leading" id="TCW-Yk-312"/>
                            <constraint firstItem="jPM-x2-h70" firstAttribute="top" secondItem="Fwc-fL-pnY" secondAttribute="bottom" constant="8" id="W2M-ef-Rg5"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-x2-h70" secondAttribute="trailing" id="dAg-Gd-G5s"/>
                            <constraint firstAttribute="bottom" secondItem="jPM-x2-h70" secondAttribute="bottom" id="jdU-rE-bNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetail" destination="Fwc-fL-pnY" id="bGp-DG-jtS"/>
                        <outlet property="tableView" destination="jPM-x2-h70" id="egj-iV-KVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-MY-4wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--Pantalla Menu Dos-->
        <scene sceneID="8P8-zZ-Wha">
            <objects>
                <tableViewController id="FZj-td-xeh" customClass="pantallaMenuDos" customModule="RegionesPuebla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="WhL-83-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdiniMenuDos" id="DRG-JB-8JW" customClass="celdaMenuDos" customModule="RegionesPuebla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRG-JB-8JW" id="9xg-St-1lg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-g2-vXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenMenuDos" destination="jUy-g2-vXB" id="5kV-Jb-zQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZj-td-xeh" id="Sff-iN-XKF"/>
                            <outlet property="delegate" destination="FZj-td-xeh" id="UDr-lY-zda"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egH-RG-3Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bLn-PQ-BhQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qA5-wB-PVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fzd-ko-Lq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4K-Gf-Vwo" kind="relationship" relationship="viewControllers" id="Vrh-oL-hXZ"/>
                        <segue destination="XW8-ZF-hL4" kind="relationship" relationship="viewControllers" id="c64-MD-tnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScG-e7-t0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="176.76161919040482"/>
        </scene>
        <!--REGIONES-->
        <scene sceneID="4Kf-Z7-uoh">
            <objects>
                <tableViewController id="x0j-SB-xbN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uhn-wq-aGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RGL-Sy-xeZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGL-Sy-xeZ" id="3RV-an-cOy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0j-SB-xbN" id="fZc-t0-u9B"/>
                            <outlet property="delegate" destination="x0j-SB-xbN" id="ecw-dm-XM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REGIONES" id="BMp-sF-0av"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-5J-em9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="995.35232383808102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4D-Eg-VTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XW8-ZF-hL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="kkO-Hw-AGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUQ-l0-hY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0j-SB-xbN" kind="relationship" relationship="rootViewController" id="0Wq-qv-oIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koI-AH-JGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="994.45277361319347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regiones" width="25" height="25"/>
    </resources>
</document>
